<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="node_modules/chart.js/dist/Chart.min.js"></script>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>


	<link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css" />

	<style>
		@media screen and (min-width: 820px) {
			.chart {
				width: 820px;
			}
		}
	</style>
</head>

<body>

	<section class="hero">
		<div class="hero-body">
			<div class="container">

				<div class="level">
					<div class="level-left">
						<h1 class="title">
							Lotka-Volterra Prey-Predator Relation Model
						</h1>
					</div>

					<div class="level-right">
						<a href="#" class="button is-default is-small">Download Manuscript (PDF)</a>
					</div>
				</div>


				<h2 class="subtitle">
					Calculus 2 : Ordinary Differential Equation
				</h2>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container-fluid" style="margin-top: -50px">
			<div class="columns" style="margin-bottom: 20px">
				<div class="column is-4">
					<p class="is-size-4 is-family-sans-serif has-text-primary has-text-weight-medium">
						Define value to Parameters
					</p>

					<p class="is-size-6">
						The equation has 4 Constants to be defined: <strong>&alpha;</strong>, <strong>&beta;</strong>,
						<strong>&delta;</strong> &
						<strong>&gamma;</strong>

						and constants of <strong>Time</strong>, <strong>Prey<sub>0</sub></strong>,
						<strong>Predator<sub>0</sub> </strong>

					</p>
				</div>

				<div class="column is-8" style="text-align: center">
					<img src="/assets/equation2.png" width="280" style="margin: auto;">
				</div>
			</div>
			<div class="columns">
				<div class="column" style="margin-top: 20px">
					<div class="field">
						<label class="label"><strong>&alpha;</strong> (Grow Population Rate of Prey)</label>
						<div class="control">
							<input class="input is-small k1-text" type="text" placeholder="Text input" value="0.55">
						</div>
					</div>

					<div class="field">
						<label class="label"><strong>&beta;</strong> (Predator Consumption of Prey)</label>
						<div class="control">
							<input class="input is-small k2-text" type="text" placeholder="Text input" value="0.028">
						</div>
					</div>

					<div class="field">
						<label class="label"><strong>&delta;</strong> (Grow Population Rate of Predator)</label>
						<div class="control">
							<input class="input is-small k3-text" type="text" placeholder="Text input" value="0.024">
						</div>
					</div>

					<div class="field">
						<label class="label"><strong>&gamma;</strong> (Mortality Rate of Predator)</label>
						<div class="control">
							<input class="input is-small k4-text" type="text" placeholder="Text input" value="0.80">
						</div>
					</div>

					<div class="field">
						<label class="label"><strong>Time Series</strong></label>
						<div class="control">
							<input class="input is-small time-text" type="text" placeholder="Text input" value="20">
						</div>
					</div>

					<div class="columns">
						<div class="column">
							<div class="field">
								<label class="label is-small"><strong>Prey<sub>0</sub></strong>(Init. prey population)</label>
								<div class="control">
									<input class="input is-small prey0-text" type="text" placeholder="Text input"
										value="35">
								</div>
							</div>
						</div>

						<div class="column">
							<div class="field">
								<label class="label is-small"><strong>Predator<sub>0</sub></strong>(Init. pred. population)</label>
								<div class="control">
									<input class="input is-small predator0-text" type="text" placeholder="Text input"
										value="4">
								</div>
							</div>
						</div>

					</div>




					<div class="field">
						<button class="button is-primary calculate-lotka-volterra">Calculate</button>
					</div>
				</div>

				<div class="column is-8">
					<canvas id="myChart" height="180"></canvas>
				</div>
			</div>
		</div>
	</section>


	<div class="chart">

	</div>
	<script>


		// function LotkaVolterra(paramk1, paramk2, paramk3, time, paramk4) {
		// 	let k1 = paramk1;
		// 	let k2 = paramk2;
		// 	let k3 = paramk3;
		// 	let k4 = paramk4;

		// 	let initialPrey = 100;
		// 	let initialPredator = 8;

		// 	let prey = initialPrey;
		// 	let predator = initialPredator;

		// 	let timeLapse = time;

		// 	let preyPopulations = [];
		// 	let predatorPopulations = [];
		// 	preyPopulations.push(prey);
		// 	predatorPopulations.push(predator);
		// 	times = [];
		// 	times.push(0);

		// 	for (let i = 1; i < timeLapse; i++) {
		// 		times.push(i);
		// 		prey = prey + (k1 * prey - k2 * prey * predator);
		// 		predator = predator + (k4 * prey * predator - k3 * predator);

		// 		preyPopulations.push(prey);
		// 		predatorPopulations.push(predator);
		// 	}

		// 	return config = {
		// 		times: times,
		// 		preyPopulations: preyPopulations,
		// 		predatorPopulations: predatorPopulations
		// 	};

		// }

		// let configFile = LotkaVolterra(.4, .4, .2, 40, 0.09);

		// // console.log(configFile.times);
		// // console.log(configFile.preyPopulations);
		// // console.log(configFile.predatorPopulations);
		// var config = {
		// 	type: 'line',
		// 	data: {
		// 		labels: configFile.times,
		// 		datasets: [{
		// 			label: 'Prey',
		// 			backgroundColor: '#1e90ff',
		// 			borderColor: '#1e90ff',
		// 			data: configFile.preyPopulations,
		// 			fill: false,
		// 		}, {
		// 			label: 'Predator',
		// 			fill: false,
		// 			backgroundColor: '#ff6b81',
		// 			borderColor: '#ff6b81',
		// 			data: configFile.predatorPopulations,
		// 		}]
		// 	},
		// 	options: {
		// 		elements: {
		// 			point: {
		// 				radius: 0
		// 			}
		// 		},
		// 		responsive: true,
		// 		title: {
		// 			display: true,
		// 			text: 'Lotka Volterra Model'
		// 		},
		// 		tooltips: {
		// 			mode: 'index',
		// 			intersect: false,
		// 		},
		// 		scales: {
		// 			xAxes: [{
		// 				display: true,
		// 				scaleLabel: {
		// 					display: true,
		// 					labelString: 'Time'
		// 				}
		// 			}],
		// 			yAxes: [{
		// 				display: true,
		// 				scaleLabel: {
		// 					display: true,
		// 					labelString: 'Population'
		// 				}
		// 			}]
		// 		}
		// 	}
		// };

		// var tickChart;
		// var counter = 0;
		// var timeMax = 0;

		// function updateChartTick(k1, k2, k3) {
		// 	if (counter == timeMax) {
		// 		clearInterval(tickChart);
		// 		counter = 0;
		// 	} else {
		// 		var config = LotkaVolterra(k1, k2, k3, counter);

		// 		window.myLine.data.labels = config.times;
		// 		window.myLine.data.datasets[0].data = config.preyPopulations;
		// 		window.myLine.data.datasets[1].data = config.predatorPopulations;
		// 		window.myLine.update();
		// 	}
		// }

		// $('.calculate-lotka-volterra').click(function () {
		// 	clearInterval(tickChart);

		// 	var k1 = $('.k1-text').val();
		// 	var k2 = $('.k2-text').val();
		// 	var k3 = $('.k3-text').val();
		// 	var time = $('.time-text').val();
		// 	timeMax = time;
		// 	var config = LotkaVolterra(k1, k2, k3, time);

		// 	// window.myLine.data.labels = config.times;
		// 	// window.myLine.data.datasets[0].data = config.preyPopulations;
		// 	// window.myLine.data.datasets[1].data = config.predatorPopulations;
		// 	// window.myLine.update();

		// 	tickChart = setInterval(function () {
		// 		counter = counter + 1;
		// 		updateChartTick(k1, k2, k3);
		// 	}, 10);


		// });

		// window.onload = function () {	
		// 	var ctx = document.getElementById('myChart').getContext('2d');
		// 	window.myLine = new Chart(ctx, config);
		// };


	</script>
	<script src="bundle.js"></script>
</body>

</html>